                 o                    
                ooo                   
               ooooo                  
              ooooooo    ||           
             ooooooooo  ||||          
              ooooooo  ||||||         
             ooooooooo||||||||        
            ooooooooooo |||||         
           ooooooooooooo |||||        
          ooooooooooooooo |||||       
           ooooooooooooo |||||||      
          ooooooooooooooo |||||||     
         ooooooooooooooooo |||||      
        ooooooooooooooooooo |||||     
       ooooooooooooooooooooo |||||    
      ooooooooooooooooooooooo |||||   
                ooo      |||          
                ooo      |||          
                ooo      |||          
